; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
; upload_port = COM5
build_flags =

  -D DEBUG_ESP_HTTP_UPDATE=5
  -D DEBUG_ESP_UPDATER=5
  -D DEBUG_ESP_PORT=Serial
  -D USE_SERIAL=Serial


  ; -D DEBUG_HTTP_UPDATE=1
  ; -D DEBUG_UPDATER=1
  ; -D DEBUG_PORT=Serial
  ; -D USE_SERIAL=Serial

  

lib_deps =
  esp32-http-update=https://github.com/suculent/esp32-http-update.git