; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git


; Example       : https://github.com/Microtech-B/firmware/blob/main/test-ota/all_fw_bin/firmware_20201124_143637.bin
; firmware Dir  : test-ota/all_fw_bin/firmware_20201124_143637.bin
GitRepository = Microtech-B/firmware
GitDir        = test-ota/all_fw_bin  ;dir in repository

board_type    = esp32httpsOTA
signature     = @b.mEtaa_httpsOTA=1
description   = edit auto scripts

; upload_port = COM5
build_flags =

  -D DEBUG_ESP_HTTP_UPDATE=1
  -D DEBUG_ESP_UPDATER=1
  -D DEBUG_ESP_PORT=Serial
  -D USE_SERIAL=Serial

extra_scripts = 
    pre:buildscript_versioning.py

  
lib_deps =
  StringSplitter@1.0.0
  ArduinoJson@5.13.4
  esp32-http-update=https://github.com/suculent/esp32-http-update.git


